<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-08-30T20:48:21Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830204821</dc:identifier>
    <dc:title>शाकुन्तल</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लक्ष्मीप्रसाद देवकोटा</dc:creator>
    <dc:date>2025-08-30T20:48:21Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <source_publisher>साझा प्रकाशन</source_publisher>
    <source_edition>आठौँ</source_edition>
    <source_year>२०६३</source_year>
    <source_isbn>99933-2-518-x</source_isbn>
    <book_about>शाकुन्तल लक्ष्मीप्रसाद देवकोटाद्वारा कालिदासको अभिज्ञान शाकुन्तलम् को कथानकलाई प्रमुख आधार मानी रचना गरिएको नेपाली भाषाको महाकाव्य हो। शाकुन्तल महाकाव्य नेपालीमा प्रकाशित सर्वप्रथम मौलिक महाकाव्य हो। यसको कथावस्तु प्राचीन इतिहास प्रसिद्ध भए तापनि कवि कल्पनाले गर्दा यो मौलिक बन्न पुगेको देखिन्छ। २००२ सालमा पहिलो पल्ट प्रकाशित भएको यो महाकाव्य नेपाली महाकाव्यको मङ्गलाचरणका रूपमा आएको छ।&#13;
प्रस्तुत महाकाव्यमा जम्मा २४ सर्ग रहेका छन्। प्रत्येक सर्गमा मौलिकता र नवीनता झल्केको देख्न सकिन्छ। महाकाव्यमा देवकोटाले परोक्ष शैलीमा सामाजिक आदर्शको सूचना दिएका छन्। राजा दुष्यन्तले शकुन्तलालाई गरेको तिरस्कार देखाएर देवकोटाले आफ्नो देशका शासकलाई सतर्क गराएका छन्। उनले किसानको नयाँ प्रसङ्ग जोडी सरलता र अतिथि सत्कार गर्ने नेपाली जातीय परम्पराको राम्रो चित्रण गरेका छन्। दुष्यन्त र शकुन्तलाको वादविवाद, शिष्य शार्ङ्गरव र दुष्यन्तको भनाभन, विश्वामित्रको तपोभङ्ग गर्न उद्यत स्वर्गलोक र त्यहाँको विलासीपन, शकुन्तलाको सरलता, शकुन्तलालाई घर पठाउने क्रममा कण्वले दिएको मार्मिक अभिव्यक्ति आदि सबै जसो प्रसङ्गभित्र नेपाली सामाजिकता झल्किएको छ।</book_about>
    <book_genre>महाकाव्य</book_genre>
    <book_slug>shakuntala</book_slug>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="../styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/baktabya.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/prathama-sarga.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/dwitiya-sarga.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/tritiya-sarga.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/chaturtha-sarga.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="text/panchama-sarga.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="text/shastha-sarga.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="text/saptama-sarga.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="text/ashtama-sarga.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="text/navama-sarga.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="text/dashama-sarga.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="text/ekadasha-sarga.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="text/dwadasha-sarga.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="text/trayodasha-sarga.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="text/chaturdasha-sarga.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="text/panchadasha-sarga.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="text/shodasha-sarga.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="text/saptadasha-sarga.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="text/ashtadasha-sarga.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="text/ekonabimshatitam-sarga.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="text/bimshatitam-sarga.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="text/ekabimshatitam-sarga.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="text/dwabimshatitam-sarga.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="text/trayobimshatitam-sarga.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="text/chaturbimshatitam-sarga.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
  </spine>
</package>
