<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830204821" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>शाकुन्तल</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>वक्तव्य</text>
      </navLabel>
      <content src="text/baktabya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>प्रथम सर्ग</text>
      </navLabel>
      <content src="text/prathama-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>द्वितीय सर्ग</text>
      </navLabel>
      <content src="text/dwitiya-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>तृतीय सर्ग</text>
      </navLabel>
      <content src="text/tritiya-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>चतुर्थ सर्ग</text>
      </navLabel>
      <content src="text/chaturtha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>पञ्चम सर्ग</text>
      </navLabel>
      <content src="text/panchama-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>षष्ठ सर्ग</text>
      </navLabel>
      <content src="text/shastha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>सप्तम सर्ग</text>
      </navLabel>
      <content src="text/saptama-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>अष्टम सर्ग</text>
      </navLabel>
      <content src="text/ashtama-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>नवम सर्ग</text>
      </navLabel>
      <content src="text/navama-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>दशम सर्ग</text>
      </navLabel>
      <content src="text/dashama-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>एकादश सर्ग</text>
      </navLabel>
      <content src="text/ekadasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>द्वादश सर्ग</text>
      </navLabel>
      <content src="text/dwadasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>त्रयोदश सर्ग</text>
      </navLabel>
      <content src="text/trayodasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>चतुर्दश सर्ग</text>
      </navLabel>
      <content src="text/chaturdasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>पञ्चदश सर्ग</text>
      </navLabel>
      <content src="text/panchadasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>षोडश सर्ग</text>
      </navLabel>
      <content src="text/shodasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>सप्तदश सर्ग</text>
      </navLabel>
      <content src="text/saptadasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_22">
      <navLabel>
        <text>अष्टादश सर्ग</text>
      </navLabel>
      <content src="text/ashtadasha-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_23">
      <navLabel>
        <text>एकोनविंशतितम सर्ग</text>
      </navLabel>
      <content src="text/ekonabimshatitam-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_24">
      <navLabel>
        <text>विंशतितम सर्ग</text>
      </navLabel>
      <content src="text/bimshatitam-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_25">
      <navLabel>
        <text>एकविंशतितम सर्ग</text>
      </navLabel>
      <content src="text/ekabimshatitam-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_26">
      <navLabel>
        <text>द्वाविंशतितम सर्ग</text>
      </navLabel>
      <content src="text/dwabimshatitam-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_27">
      <navLabel>
        <text>त्रयोविंशतितम सर्ग</text>
      </navLabel>
      <content src="text/trayobimshatitam-sarga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_28">
      <navLabel>
        <text>चतुर्विंशतितम सर्ग</text>
      </navLabel>
      <content src="text/chaturbimshatitam-sarga.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
